<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title> Michael Munn Portfolio</title>
  </head>
  <body>
        <nav class="container">
            <h1 class="header">Michael Munn</h1>
            <ul class="nav-ul">
            <li><a href="#About-Me" alt="Link to about me">About Me</a></li>
            <li>
                <a href="#Deployed-Applications" alt="button to navigate to Projects">Projects</a>
            </li>
          
            <li>
                <a href="#Contact-Details" alt="contact details">Contact Details</a>
            </li>

            </li>
        </ul>

           
     </nav> 
        
     <section class="container-2">
        <img id ="picture-1" src="./assets/image for portfolio.jpg">
        <img id="picture-2" src="./assets/Scales of justice.jpg">
  </section>
     <div>
     <section class="container-3">
      <h1 id="About-Me">About Me</h1>
      <p> I am an experienced legal professional seeking a first role in legal operations or legal engineering. I have extensive experience as a paralegal across a variety of areas
        ISDA negotiations, financial litigation, general corporate work, mergers and acquisitions and tax litigation.
      </p>
      <br>
      <p> In the past, I have made extensive use of legal technolongy tools such as High Q, Relativity and LexisDraft. These certainly
        aleviate pain points for legal professionals and as a professional who is all too familiar the inefficiencies of legal practice - I want to be involved in tools which can transform the industry.
      </p>
      <br>
      <P> Away from work, I enjoy indie rock music. Which leads to me going to a lot of gigs, as well as walking and reading (usually about the latest corporate crimes to hit the headlines). Oh and of course
        enjoying learning how to code!</P>
     </section>
     <section class="container-4">
  
      <h2 id="Deployed-Applications">Projects</h2>
      <ul>
        <li class="Project-list-items">HTML & CSS Refactor </li>
        <p><a href="https://github.com/munnos/HTML_CSS_Refactoring">
        <img id="HTML-pic" src="./assets/Code refactor Capture.JPG">
      </a></p>
      <p id="HTMLandCSSpara">In this project, I was given starter code which did not have semantic elements in the HTML and had accessiblity issues
        such as no alt attributes and so I addressed this issues in order to enhance the webpage accessibility and search engine optimisation.
      </p>
      <li class="Project-list-items"> Placeholder #1</li>
      <p><a href="https://www.mfc.co.uk/">
        <img class="project-pics" src="./assets/Placeholder-image-1.png">
      </a></p>
        <p class="project-paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur ut reiciendis earum, perferendis praesentium alias
        blanditiis quas architecto molestias nesciunt nam officia facere omnis adipisci eius soluta esse natus cupiditate ullam ducimus voluptas placeat doloribus! Corrupti rem laudantium dolorum eos, beatae, inventore fuga dolor quisquam distinctio libero unde aliquid!</p>
      <li class="Project-list-items"> Placeholder #2</li>
      <p><a href="https://www.youtube.com/">
        <img class="project-pics" src="./assets/Placeholder-image-2.png">
      </a></p>
      <p class="project-paras"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque odit numquam perferendis! Quae incidunt excepturi itaque 
        consectetur aliquid perspiciatis cupiditate cumque, blanditiis magnam cum aliquam quasi obcaecati id numquam odio natus impedit repellendus quia voluptas! Suscipit saepe omnis eius sapiente sint, nesciunt beatae architecto dignissimos, veniam illo obcaecati. Cumque, quasi?</p>
<li class="Project-list-items"> Placeholder #3</li>
<p><a href="https://www.warmduscher.co.uk/">
  <img class="project-pics" src="./assets/Placeholder-image-3.jpg">
</a></p>
<p class="project-paras"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eaque expedita. Deleniti, 
  numquam temporibus quasi, corporis suscipit harum sapiente cum ullam, autem pariatur alias adipisci ipsam libero officia excepturi culpa commodi officiis! Ut, a eos sit dignissimos velit nostrum maiores non doloremque deserunt nobis iure voluptate numquam natus illo voluptatem?</p>
      </li>
      </ul>
      


     </section>
    </header>
</div>
  </body>
</html>
